#root {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.9rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.container {
  width: 100%;
  margin: auto;
  height: 100%;
}
.Card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.Card {
  width: 150px;
  height: 200px;
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

@media (max-width: 576px) {
  .container {
    width: 90%;
    margin: auto;
  }
  .color_card {
    display: flex;
    flex-direction: column;
  }

  .Card {
    width: 100%;
    height: 100px;
    border-radius: 24px;
  }
  .Card_container {
    display: flex;

    flex-direction: column;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .color_card {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
  }
  .header_ {
    font-size: 40px;
  }
  .p_ {
    width: 40%;
  }
}
/* Medium screens */

/* Large screens */

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
